{
  "manifest_version": 3,
  "name": "KICKOFF — Mental Cache",
  "version": "2.3.1",
  "description": "Offload a thought and it becomes a living, kickable sphere. Store it in the goal, unwrap it to read, flick it away to finish.",
  "permissions": ["storage", "alarms", "notifications", "contextMenus", "scripting"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Kick a thought (Ctrl/Cmd+Shift+K)",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "omnibox": {
    "keyword": "kick"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
