{
  "manifest_version": 3,
  "name": "KICKOFF — Mental Cache",
  "version": "2.0.0",
  "description": "Offload a thought and it becomes a living, kickable sphere. Store it in the dish, unwrap it to read, flick it away to finish.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
